<?php
$VERSION = '1.0.0';
ob_implicit_flush();
ob_start();
ini_set('display_errors',1);
if(PHP_SAPI != 'cli')
 die("This can only run in command line interface");
define('FCPATH',__DIR__.DIRECTORY_SEPARATOR);
chdir(FCPATH);
require FCPATH. "app/logic/init.php";

$action = $argv[1] ?? '';
$action = explode(':',$action);

$action = $action[0];
// echo $action;


$logic = new \Logic\Logic;
if(empty($action)){
    call_user_func_array([$logic,'help'],[$VERSION]);
}else{
    if(is_callable([$logic,$action])){
        call_user_func_array([$logic,$action],[$argv]);
    }else{
        echo "\n\rhere  Unknow command $action \n\r";
    }
}